Loading.xaml

<Window x:Class="NoteSafe.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteSafe"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="NoteSafe" Height="188.542" Width="503.667"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="LoadingStoryboard">
            <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock" RepeatBehavior="0:0:40">
                <DiscreteStringKeyFrame KeyTime="0" Value=".Loading"/>
                <DiscreteStringKeyFrame KeyTime="0:0:0.1" Value="..Loading"/>
                <DiscreteStringKeyFrame KeyTime="0:0:0.2" Value="...Loading"/>
                <DiscreteStringKeyFrame KeyTime="0:0:0.3" Value="..L.oading"/>
                <DiscreteStringKeyFrame KeyTime="0:0:0.4" Value=".L.o.ading"/>
                <DiscreteStringKeyFrame KeyTime="0:0:0.5" Value="L.o.a.ding"/>
                <DiscreteStringKeyFrame KeyTime="0:0:0.6" Value="Lo.a.d.ing"/>
                <DiscreteStringKeyFrame KeyTime="0:0:0.7" Value="Loa.d.i.ng"/>
                <DiscreteStringKeyFrame KeyTime="0:0:0.8" Value="Load.i.n.g"/>
                <DiscreteStringKeyFrame KeyTime="0:0:0.9" Value="Loadi.n.g."/>
                <DiscreteStringKeyFrame KeyTime="0:0:1" Value="Loadin.g.."/>
                <DiscreteStringKeyFrame KeyTime="0:0:1.1" Value="Loading..."/>
                <DiscreteStringKeyFrame KeyTime="0:0:1.2" Value="Loading.."/>
                <DiscreteStringKeyFrame KeyTime="0:0:1.3" Value="Loading."/>
                <DiscreteStringKeyFrame KeyTime="0:0:1.4" Value="Loading"/>
            </StringAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadingStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3C425D" Offset="0.876"/>
                <GradientStop Color="#FFCBCDDA"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <StackPanel Orientation="Horizontal">
            <Image Source="Icons/PasswordSafe_128_u.png" Height="63" Margin="100,10,0,0" StretchDirection="DownOnly" >
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </Image.Effect>
            </Image>
            <TextBlock Text="NoteSafe" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontFamily="Anita  Semi-square" TextDecorations="{x:Null}" Margin="35,25,0,0" >
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
        <TextBlock x:Name="textBlock" Text="Loading" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,15" FontSize="20" FontFamily="Anita  Semi-square" TextDecorations="{x:Null}" >
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </TextBlock.Effect>
        </TextBlock>
        <DockPanel Height="36">
            <ProgressBar x:Name="ProgressBar" Width="250" Cursor="None" IsIndeterminate="True" Margin="0,0,0,21"/>
        </DockPanel>
    </StackPanel>
</Window>
