MainWindow.xaml

<Window x:Class="NoteSafe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteSafe"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="NoteSafe" Height="623.912" Width="1073.065" MinWidth="500" MinHeight="300">
    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#FF494949"
                  BorderBrush="#FF494949"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#FF494949" 
                  BorderBrush="#FF494949"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="Red" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#888888"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="7,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FF3F3F3F"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF494949" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF2A60AE" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF00268D" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel Background="#FFE0E0E0">
        <Menu RenderTransformOrigin="0.516,0.518" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="Menu_NewEntry" Header="Add new entry" Click="NewEntry_Click"/>
                <MenuItem x:Name="Menu_NewCategory" Header="Add new category" Click="AddCategoryButton_Click"/>
                <MenuItem x:Name="Menu_DeleteCategory" Header="Delete category" Click="DeleteCategoryButton_Click" />
                <MenuItem Header="Exit" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Info"/>
                <MenuItem Header="Settings" Click="Settings_Click" />
            </MenuItem>
        </Menu>
        <Border BorderBrush="#FFACACAC" BorderThickness="1" DockPanel.Dock="Top"/>
        <StatusBar DockPanel.Dock="Bottom" Height="20"  >
            <TextBlock Margin="0,-2,0,0" Text="Show username"/>
            <CheckBox Unchecked="CheckBox_Checked" x:Name="CB_ShowUsername" Checked="CheckBox_Checked" IsChecked="True"/>
            <TextBlock Margin="0,-2,0,0" Text="Show password"/>
            <CheckBox x:Name="CB_ShowPassword" Checked="CB_ShowPassword_Checked" Unchecked="CB_ShowPassword_Checked" IsChecked="True"/>
        </StatusBar>
        <TextBox x:Name="TB_Log" TextWrapping="Wrap" Text="" TextChanged="TB_Log_TextChanged" IsReadOnly="True" DockPanel.Dock="Bottom" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" Background="#FF7DA29F" FontFamily="Candara" Height="100"/>
        <Border  DockPanel.Dock="Bottom" BorderBrush="#FF787878" BorderThickness="0,1,0,0" />
        <DockPanel Width="200"  x:Name="LeftStack" Background="#FF73788F" HorizontalAlignment="Left">
            <Button Margin="0,0,0,15" Click="Exit_Click" FontWeight="Bold" FontSize="15" Height="35" DockPanel.Dock="Bottom" Width="155">
                <DockPanel>
                    <Image Source="{DynamicResource Icons_sign_out_alt_solidDrawingImage}" Margin="-40,1,0,0" Height="20" Width="20" />
                    <TextBlock>
                            Exit
                    </TextBlock>
                </DockPanel>
            </Button>
            <Label Content="Category" DockPanel.Dock="Top" HorizontalAlignment="Left" FontSize="18" Margin="15,5,0,0" FontWeight="Bold"/>
            <ComboBox x:Name="CB_Categories" DockPanel.Dock="Top" SelectionChanged="CB_Categories_SelectionChanged" HorizontalAlignment="Center" Width="175" SelectedIndex="0" Margin="5,0,0,0" FontSize="15" Height="35" VerticalAlignment="Center" />
            <StackPanel Width="200" Margin="0,50,0,0">
                <Button x:Name="BTN_NewEntry" HorizontalAlignment="Center" VerticalAlignment="Top" Click="NewEntry_Click" Width="175" Margin="5,0,0,0" Height="35" FontSize="15" >
                    <DockPanel>
                        <Image Source="{StaticResource Icons_plus_circle_solidDrawingImage}" Margin="-20,1,10,0" Height="20" Width="20" />
                        <TextBlock>
                            Add new entry
                        </TextBlock>
                    </DockPanel>
                </Button>
                <Button x:Name="BTN_NewCategory" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="175" Margin="5,25,0,0" Click="AddCategoryButton_Click" Height="35" FontSize="15" >
                    <DockPanel>
                        <Image Source="{StaticResource Icons_plus_circle_solidDrawingImage}" Margin="-5,1,10,0" Height="20" Width="20" />
                        <TextBlock Margin="0">
                            Add new category
                        </TextBlock>
                    </DockPanel>
                </Button>
                <Button x:Name="BTN_DeleteCategory" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="175" Margin="5,25,0,0" Click="DeleteCategoryButton_Click" Height="35" FontSize="15" >
                    <DockPanel>
                        <Image Source="{StaticResource Icons_trash_alt_solidDrawingImage}" Margin="-20,1,10,0" Height="20" Width="20" />
                        <TextBlock>
                            Delete category
                        </TextBlock>
                    </DockPanel>
                </Button>
                <Button VerticalAlignment="Center" Width="175" Margin="5,25,0,0" Click="Settings_Click" Height="35" FontSize="15" HorizontalAlignment="Center">
                    <DockPanel>
                        <Image Source="{StaticResource Icons_tools_solidDrawingImage}" Margin="-20,1,10,0" Height="20" Width="20" />
                        <TextBlock>
                            Settings
                        </TextBlock>
                    </DockPanel>
                </Button>
            </StackPanel>
            <Border BorderBrush="#FF787878" BorderThickness="0"/>
        </DockPanel>
        <StatusBar DockPanel.Dock="Top" Height="29" Background="#FFAEB4C9" >
            <TextBlock Text="Search: " FontSize="15" Margin="10,0,0,0" />
            <TextBox TextChanged="TB_Searchbox_TextChanged" x:Name="TB_Searchbox" Width="280" Margin="0,0,0,0" Height="22" />
        </StatusBar>
        <Border BorderBrush="#FF787878" DockPanel.Dock="Top" BorderThickness="0,1,0,0"/>
        <ScrollViewer x:Name="RightScrollViewer" DockPanel.Dock="Right" MinWidth="100" MinHeight="100" Margin="4,0,0,0" Background="#FFE0E0E0">
            <StackPanel x:Name="RightStack">
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
