Settings.xaml

<Window x:Class="NoteSafe.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteSafe"
        mc:Ignorable="d"
        Title="Settings" Height="259.812" Width="275.781"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="false">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF494949" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF2A60AE" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF00268D" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Background="#FFE0E0E0">
        <StackPanel Background="#FFE0E0E0">
            <TextBlock TextWrapping="Wrap" Height="34" Margin="5" >
                Settings are applied on program startup. You can save your preferred settings here.
            </TextBlock>
            <Border BorderThickness="0,1,0,0" BorderBrush="#FF9E9E9E" Padding="0" VerticalAlignment="Bottom" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Show username: " Margin="5,0,0,0" Width="110" />
            <CheckBox VerticalAlignment="Center" x:Name="CB_ShowUsername" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Show password: " Margin="5,0,0,0" Width="110" />
            <CheckBox VerticalAlignment="Center" x:Name="CB_ShowPassword" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Margin="5,0,0,0" Width="110" HorizontalAlignment="Left">Database:</Label>
            <Button Width="60" Height="20" Content="Browse"  Click="Browse_Click"/>
        </StackPanel>
        <StackPanel>
            <TextBox Width="200" x:Name="TB_DB_Path" IsEnabled="False" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,30,0,0" Background="#FF73788F" Height="59">
            <Border BorderThickness="0,1,0,0" BorderBrush="#FF9E9E9E" Padding="0" VerticalAlignment="Bottom" />
            <Grid Height="41" Background="#FF73788F" Margin="0,10,0,0">
                <Button x:Name="BTN_Accept" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,0,0,0" Width="80" Click="Accept_Click" IsDefault="True" Height="30" >
                    <DockPanel>
                        <Image Source="{StaticResource Icons_check_solidDrawingImage}" Margin="0,0,10,0" Height="20" Width="20" />
                        <TextBlock Margin="-5,0,0,0">
                            Save
                        </TextBlock>
                    </DockPanel>
                </Button>
                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="23,0,40,0" Width="80" Click="Decline_Click" IsCancel="True" Height="30" >
                    <DockPanel>
                        <Image Source="{StaticResource Icons_ban_solidDrawingImage}" Margin="0,0,10,0" Height="20" Width="20" />
                        <TextBlock Margin="-5,0,0,0">
                            Cancel
                        </TextBlock>
                    </DockPanel>
                </Button>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
